/**
* Компилятор подмножества языка C
*
* Структура таблицы аргументов. Используется для хранения информации об аргументах функций.
*
* Автор:			Алексей Пяткин, гр. ВТ-110
* Дата создания:	2012-09-12 23:20
*/

#include <string>

using namespace std;

/**
* Структура для хранения списка аргументов функций и их типов.
*/
struct Argument {

	string funcName;
	string argType;

};