/**
* Компилятор подмножества языка C
*
* Класс, содержащий методы, используемые во всем компиляторе.
*
* Автор:			Алексей Пяткин, гр. ВТ-110
* Дата создания:	2012-09-08 13:45
*/

#include "Compiler.h"

/**
* Инициализация класса.
*
* Параметры:
* fn - имя файла (для ведения логов).
*/
Compiler::Compiler(string fn) {

	logs.open(fn + ".log"); // Открываем выходной поток для логов
	
}

/**
* Вывод сообщений об ошибках.
*
* Параметры:
* msg - текст сообщения.
*/
void Compiler::printError(string msg) {

	cerr << "Fatal error: " << msg << endl;
	logs << "Fatal error: " << msg << endl;

}

/**
* Освобождение памяти и закрытие потоков.
*/
Compiler::~Compiler() {

	logs.close();

}