/**
* Компилятор подмножества языка C
*
* Структура таблицы функций. Используется для хранения информации о функциях.
*
* Автор:			Алексей Пяткин, гр. ВТ-110
* Дата создания:	2012-09-13 10:10
*/

#pragma once

#include <string>

#include "Tree.h"

using namespace std;

/**
* Структура для хранения информации о функциях программы.
*/
struct Function {

	string	type;
	Tree*	address;

};