/**
* Компилятор подмножества языка C
*
* Структура дерева. Используется для хранения семантического дерева программы в процессе компиляции.
*
* Автор:			Алексей Пяткин, гр. ВТ-110
* Дата создания:	2012-05-19 16:30
*/

#pragma once

#include <string>

using namespace std;

/**
* Структура для хранения семантического дерева функций программы.
*/
struct Tree {

	string	info;
	Tree	*llink;
	Tree	*rlink;

};