/**
* Компилятор подмножества языка C
*
* Структура таблицы функций. Используется для хранения информации о функциях.
*
* Автор:			Алексей Пяткин, гр. ВТ-110
* Дата создания:	2012-09-13 10:10
*/

#pragma once

#include <string>

using namespace std;

/**
* Структура для хранения информации об объявленных в программе переменных.
*/
struct Variable {

	string	type;		// Тип переменной
	string	initVal;	// Начальное значение
	int		level;		// Уровень расположения (0 - глобальная, другое - локальная для каких либо блоков (значение определяет место, где переменная объявлена))
	string	funcName;	// Имя функции, в которой объявлена

};